<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chllange</title>
  </head>
<style>
  body{
    font-family: sans-serif;
  }
  .product{
    border: 4px solid black;
  }
.converse{
  text-align: center;
  text-transform: uppercase;
  background-color: #f7f7f7;
  font-size: 22px;
}
p strong{
  font-size: 24px;
}
.shipping{
font-size: 12px;
text-transform: uppercase;
font-weight: bold;
color: #777;
}
.more-info:link,.more-info:visited{
  color: #777;
}
.more-info:hover{
  text-decoration: none;
}
.more-info:active{
  color: aqua;
}
.details-title{
font-size: 16px;
text-transform: uppercase;
}
.details-list{
  list-style: square;
}
.btn{
  font-size: larger;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
.btn:hover{
  background-color: #f7f7f7;
  color: black;
}
</style>
  <body>
    <article class="product">
      <h1 class="converse">Converse Chuck Taylor All Star Low Top</h1>
      <img
        src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
        alt="Chuck Taylor All Star Shoe"
        height="250"
        width="250"
      />
      <p><strong>$65.00</strong></p>
      <p class="shipping">Free shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chucks are an everyday
        wardrobe staple.
      </p>
      <a class="more-info" href="https://www.converse.com">More information &rarr;</a>

      <h1 class="details-title">Product details</h1>
      <ul class="details-list">
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch</li>
      </ul>
      <button class="btn">Add to cart</button>
    </article>
  </body>
</html>
