<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first web page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
        /* position: relative; */

      }
      body {
        border-top: 10px solid #1098ad;
        font-family: sans-serif;
        color: #444;
        position: relative;
      }
      h1,
      h2,
      h3,
      h4,
      p,
      li {
        font-family: sans-serif;
      }
      #related {
        list-style: none;
      }
      .related-auther {
        font-size: 16px;
        font-weight: bold;
      }
      footer p {
        font-size: 5px;
      }
      h1 {
        font-size: 26px;
        text-transform: uppercase;
        font-style: italic;
        color: #17b3cb;
      }

      h2 {
        position: relative;
        font-size: 40px;
        margin-bottom: 30px;
        color: #17b3cb;
      }

      h3 {
        font-size: 30px;
        margin-bottom: 20px;
        color: #1098ad;
        margin-top: 40px;
      }

      h4 {
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
      }

      ul,
      ol {
        margin-left: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 15px;
      }

      li {
        font-size: 20px;
      }
      #copywrite {
        font-size: 16px;
      }
      article {
        margin-bottom: 60px;
      }
      aside {
        border-top: 5px solid #1098ad;
        border-bottom: 5px solid #1098ad;
        background-color: #f7f7f7;
        padding: 50px 0;
        width: 500px;
      }
      .main-header {
        background-color: #f7f7f7;
        padding: 20px 40px;
        margin-bottom: 60px;
        height: 50px;
      }
      .post-header {
        margin-bottom: 40px;
      }
      li:last-child {
        margin-bottom: 0;
      }
      .post-img {
        width: 100%;
        height: auto;
      }
      nav a:link,nav a:visited{
        display: inline-block;
        margin-top: 10px;
        margin-right: 30px;
        color: #1098ad;
        text-decoration: none;
      }
      
      nav a:last-child{
        margin-right: 0;
      }
      .like-me{
        padding: 10px;
        font-size: 18px;
        bottom: 0;
        right: 0;
        color: red;
        position: absolute;
      }
      h2::after{
        content: 'Top';
        /* background-color: #ffe70e; */
        background-color: #7900;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        padding: 5px 10px;
        position: absolute;
        right: -25px;
        top: -10px;
      }
      /* li:first-child {
font-weight: bold;
color: red;
}
li:last-child{
  font-style: italic;
}
li:nth-child(even){
  color: blue;

}
article p:last-child{
  color: green;
}


a:link{
  color: #17b3cb;
  text-decoration: none;
} 
a:visited{
  color: turquoise;
}
a:hover{
  color: aqua;
  font-size: 30px;
}
a:active{
  color: yellow;
  font-size: 30px;

} */

      /* !impotant>>>inline>>>#id selector>>>class() or pschedo(:)>>>elements>>>universal(*) */

/* Float */

.auther{   
  margin-top: 10px;
  margin-left: 20px;
  float: left;
}
.auther-img{
  float: left; 
  margin-bottom: 20px;
}
h1{
  float: left;
}
nav{
  float: right;
}
/* .clear{
  clear: both;
} */
 .clearfix::after{
  clear: both;
  content: '';
  display: block;
 }
 article{
width: 800px;
float: inline-start;
 }
 aside{
  width: 325px;
float: right; 
 }
 footer{
  clear: both;
 }
 </style>
  </head>

  <body>
    <div class="container">
      <header class="main-header clearfix">
        <h1>📘 The Code Magazine</h1>
        <nav>
          <a href="#">Blog</a>
          <a href="#">Challenges</a>
          <a href="#">Flexbox</a>
          <a href="#">CSS Grid</a>
        </nav>
        <!-- <div class="clear"></div> -->
      </header>

      <article>
        <header class="post-header">
          <h2>The Basic Language of the Web: HTML</h2>
          <img class="auther-img" src="/images/laura-jones.jpg" alt="jk" height="50" width="50" />
          <p class="auther">
             Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027
          </p>
     
          <img
            src="/images/post-img.jpg"
            height="200"
            width="500"
            alt="jk"
            class="post-img"
          />
        </header>

        <p>
          All modern websites and web applications are built using three
          <em>fundamental</em>
          technologies: HTML, CSS and JavaScript. These are the languages of the
          web.
        </p>
        <p>
          In this post, let's focus on HTML. We will learn what HTML is all
          about, and why you too should learn it.
        </p>
        <h3>What is HTML?</h3>

        <p>
          HTML stands for <strong>H</strong>yperText <strong>M</strong>arkup
          <strong> L</strong>anguage. It's a markup language that web developers
          use to structure and describe the content of a webpage (not a
          programming language).
        </p>

        <p>
          HTML consists of elements that describe different types of content:
          paragraphs, links, headings, images, video, etc. Web browsers
          understand HTML and render HTML code as websites.
        </p>
        <p>In HTML, each element is made up of 3 parts:</p>
        <ol>
          <li>The opening tag</li>
          <li>The closing tag</li>
          <li>The actual element</li>
        </ol>

        <p>
          You can learn more at the
          <a
            target="_blank"
            href="https://developer.mozilla.org/en-US/docs/Web/HTML"
            >MDN Web Docs.</a
          >
        </p>

        <h3>Why should you learn HTML?</h3>

        <p>
          There are countless reasons for learning the fundamental language of
          the web. Here are 5 of them:
        </p>
        <ul>
          <li>To be able to use the fundamental web dev language</li>
          <li>
            To hand-craft beautiful websites instead of relying on tools like
            Worpress or Wix
          </li>
          <li>To build web applications</li>
          <li>To impress friends</li>
          <li>To have fun 😃</li>
        </ul>

        <p>Hopefully you learned something new here. See you next time!</p>
      </article>
      <aside>
        <h4>Related post</h4>
        <ul id="related">
          <li>
            <img
              src="images/related-1.jpg"
              alt="Person programming"
              width="75"
              width="75"
            />
            <a href="#">How to Learn Web Development</a>
            <p class="related-auther">By Jonas Schmedtmann</p>
          </li>
          <li>
            <img
              src="images/related-2.jpg"
              alt="Lightning"
              width="75"
              heigth="75"
            />
            <a href="#">The Unknown Powers of CSS</a>
            <p class="related-auther">By Jim Dillon</p>
          </li>
          <li>
            <img
              src="images/related-3.jpg"
              alt="JavaScript code on a screen"
              width="75"
              height="75"
            />
            <a href="#">Why JavaScript is Awesome</a>
            <p class="related-auther">By Matilda</p>
          </li>
        </ul>
      </aside>

      <footer>
        <p id="copywrite">Copyright &copy; 2027 by The Code Magazine.</p>
      </footer>
    </div>
    <button class="like-me">💚Like Me</button>
  </body>
</html>
