<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challangeb#3</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: sans-serif;
      line-height: 1.4;
    }
    .product {
      border: 5px solid black;
      width: 825px;
      margin: 25px auto;
      position: relative;
    }
    .product-title {
      text-transform: uppercase;
      font-size: 18px;
      text-align: center;
      color: black;
      background-color: #f7f7f7;
      padding: 15px;
    }
    .price {
      font-size: 24px;
    }
    .shipping {
      margin-bottom: 10px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: bold;
      color: #777;
    }
    .more-info:link,
    .more-info:visited {
      color: black;
      margin-bottom: 30px;
      display: inline-block;
    }
    .more-info:hover,
    .more-info:active {
      text-decoration: none;
    }
    .color {   
background-color: #000;
  height: 22px;
  width: 22px;
  display: inline-block;
  margin-right: 10px;
    }
    .color-blue {
  background-color: #2f6ee2;
}
.color-red {
  background-color: #ec2f2f;
}
.color-yellow {
  background-color: #f0bf1e;
}
.color-green {
  background-color: #90cc20;
}
.color-brown {
  background-color: #885214;
}
.details-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
  margin-top: 30px;
}
.list-item{
    list-style: square;
    margin-left: 20px;
}
.list-item li{
    margin-bottom: 10px;
}
.btn{
 text-transform: uppercase;
 border: none;
    background-color: black;
    padding: 24px;
    color: #f7f7f7;
    width: 100%;
 border-top: 4px solid;
 font-size: 25px;
 cursor: pointer;
 border-top: 4px solid black;  
}
.btn:hover{
    background-color: #f7f7f7;
    color: black;
}
.sell{ 
background-color: red;
color: #f7f7f7; 
padding: 7px 15px;
text-transform: uppercase;
font-size: 12px;
display: inline-block;
font-weight: bold;
letter-spacing: 2px;
position: absolute;
  top: -17px;
  left: -38px;
  
}
  </style>
  <body>
    <article class="product"> 
      <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
      <img
        src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
        alt="Chuck Taylor All Star Shoe"
        height="250"
        width="250"
      />
      <p class="sell">Sale</p>
      <p class="price"><strong>$65.00</strong></p>
      <p class="shipping">Free Shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chucks are an everyday
        wardrobe staple.
      </p>
      <a class="more-info" target="_blank" href="#">More Information &rarr;</a>

<div  >
       <div class="color">  </div>
      <div class="color color-blue"> </div>
      <div class="color color-red"> </div>
      <div class="color color-yellow"> </div>
      <div class="color color-green"> </div>
      <div class="color color-brown"> </div>
</div>
<h2 class="details-title">product details</h2>

<ul class="list-item">
    <li>Lightweight, durable canvas sneaker
    </li>
    <li>Lightly padded footbed for added comfort
    </li>
    <li>Iconic Chuck Taylor ankle patch.
    </li>
</ul>
   
<button class="btn">Add to cart</button>
    </article>
  </body>
</html>
